// carousel
#brandPage .bpCarousel
    position: relative
    margin-top: 72px

    .bp-container
        &--carousel
            max-width: 100%
            position: relative

            // carousel
            .swiper-container
                height: auto
                padding: 24px 10px
                margin: 0 auto
            

            .swiper-wrapper
                padding-bottom: 10px
                width: 100%
                margin: 0 auto
                height: auto
            

            .swiper-slide
                border-radius: 6px
                cursor: pointer
                height: auto
                transition: .3s ease-in-out
                box-sizing: border-box
                background: $c-white
                text-align: center
                padding: 16px 10px    

                .carousel-dog--mobile, .carousel-cat--mobile
                    display: none

                .carousel-dog--desktop, .carousel-cat--desktop
                    display: block
                    margin: auto       
                
            // Bullets
            .swiper-pagination
                bottom: auto
                left: 50%
                transform: translate(-50%, 0)
            

            .swiper-pagination-bullet
                margin-right: 5px

                &:last-of-type
                    margin-right: 0
                
            

            .swiper-pagination-bullet
                opacity: 1
                background: #E8E8E8
                width: 12px
                height: 12px
            

            .swiper-pagination-bullet-active
                background-color: $c-ochre-pet
                opacity: 1
            

            .swiper-pagination-bullet:focus,
            .swiper-pagination-bullet-active:focus
                outline: transparent
            

            // Buttons
            .swiper-button-next, .swiper-button-prev
                top: 50%
                height: 32px
                transform: translateY(-50%)
            

            .swiper-button-next:focus, .swiper-button-prev:focus
                outline: transparent
            

            .swiper-button-prev, 
            .swiper-container-rtl .swiper-button-next,
            .swiper-button-next, 
            .swiper-container-rtl .swiper-button-prev
                background-image: none
            

            .swiper-button-prev:after,
            .swiper-button-next:after
                display: none
            

            .swiper-button-prev,
            .swiper-button-next
                width: 25px
                height: 60px
                background-color: $c-ochre-pet
                border-radius: 0 4px 4px 0
                transition: .3s ease-in-out
                box-shadow: 0 1px 4px 0px rgba(0,0,0,0.15)
                margin: 0

                &:hover
                    background-color: darken($c-ochre-pet, 6%)
                

                .swiper-button-img
                    width: 12px

                    path
                        fill: $c-white
                             

            .swiper-button-prev
                left: 0

                .swiper-button-img
                    margin-left: 4px
                
            

            .swiper-button-next
                right: 0
                border-radius: 4px 0 0 4px
                box-shadow: 0 1px 4px 0px rgba(0,0,0,0.15)

                .swiper-button-img
                    margin-right: 4px


// LAYOUT-0
.layout-0 #landingpage
    .ppCarousel 
        .bp-container--carousel 
            .swiper-slide
                padding: 16px 40px
    
 
    
// MOBILE & APP version
@media only screen and (max-width: 810px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .ppCarousel
            .bp-container--carousel .swiper-button-prev,
            .bp-container--carousel .swiper-button-next    
                display: none
        
            .bp-container--carousel .swiper-slide
                padding: 0

@media only screen and (max-width: 570px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .ppCarousel
            .bp-container--carousel .swiper-slide
                .carousel-dog--mobile, .carousel-cat--mobile
                    display: block

                .carousel-dog--desktop, .carousel-cat--desktop
                    display: none
